# webapp-soba

./: README.md  pom.xml
search_core/: core.properties
search_core/conf/: data-config.xml  dataimport.properties  elevate.xml  schema.xml  solrconfig.xml
search_core/data/index/: _g.fdt  _g.fdx  _g.fnm  _g.nvd  _g.nvm  _g.si  _g_Lucene50_0.doc  _g_Lucene50_0.pos  _g_Lucene50_0.tim  _g_Lucene50_0.tip  segments_j
search_core/data/tlog/: tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017
src/main/java/com/zzw/search/controller/admin/: ArticleAdminController.java  CommonAdminController.java  ImageAdminController.java  UserAdminController.java
src/main/java/com/zzw/search/controller/web/: ArticleWebController.java  SearchWebController.java
src/main/java/com/zzw/search/entity/: Article.java  User.java
src/main/java/com/zzw/search/interceptor/: LoginInterceptor.java
src/main/java/com/zzw/search/jobs/: SolrJob.java
src/main/java/com/zzw/search/mapper/: ArticleMapper.java  BaseMapper.java  UserMapper.java
src/main/java/com/zzw/search/mapper/xml/: ArticleMapper.xml  UserMapper.xml
src/main/java/com/zzw/search/utils/: Page.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  search.sql  solr.properties  springmvc-servlet.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: header.jsp  index.jsp  login.jsp  sidebar-list.jsp
src/main/webapp/WEB-INF/jsp/admin/article/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/image/: upload.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/web/article/: index.jsp
src/main/webapp/WEB-INF/jsp/web/search/: list.jsp
src/test/java/com/zzw/search/: TestDAO.java
